<!--
MIT License

Copyright (c) 2025 DevNexus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AssetSuite.UI.ViewModels"
        mc:Ignorable="d"
        x:Class="AssetSuite.UI.MainWindow"
        Width="1280"
        Height="720"
        Title="DevNexus Asset Suite">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="150" IsIndeterminate="{Binding IsBusy}" Value="{Binding Progress}" Minimum="0" Maximum="1" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Button Content="Cancel" Command="{Binding CancelCommand}" IsEnabled="{Binding IsBusy}" />
            </StatusBarItem>
        </StatusBar>

        <TabControl>
            <TabItem Header="Items/OTB">
                <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,Auto">
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="8">
                        <TextBox Width="400" Watermark="items.otb path" Text="{Binding Items.CurrentPath, Mode=TwoWay}" />
                        <Button Content="Load" Margin="8,0" Command="{Binding Items.LoadOtbCommand}" CommandParameter="{Binding Items.CurrentPath}" />
                        <Button Content="Save" Command="{Binding Items.SaveOtbCommand}" CommandParameter="{Binding Items.CurrentPath}" />
                    </StackPanel>
                    <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Items="{Binding Items.Items}" AutoGenerateColumns="False" Margin="8">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Client" Binding="{Binding ClientId}" Width="80" />
                            <DataGridTextColumn Header="Server" Binding="{Binding ServerId}" Width="80" />
                            <DataGridTextColumn Header="Attributes" Binding="{Binding Attributes}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Appearances (11+)">
                <Grid RowDefinitions="Auto,*" ColumnDefinitions="2*,*">
                    <StackPanel Orientation="Horizontal" Margin="8" Grid.ColumnSpan="2">
                        <TextBox Width="400" Watermark="appearances.dat path" Text="{Binding Appearances.SourcePath, Mode=TwoWay}" />
                        <Button Content="Load" Margin="8,0" Command="{Binding Appearances.LoadAppearancesCommand}" CommandParameter="{Binding Appearances.SourcePath}" />
                        <Button Content="Export Sprites" Command="{Binding Appearances.ExportPngCommand}" />
                    </StackPanel>
                    <ListBox Grid.Row="1" Items="{Binding Appearances.Appearances}" SelectedItem="{Binding Appearances.SelectedAppearance}" DisplayMemberPath="Type" Margin="8" />
                    <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="8">
                        <StackPanel>
                            <TextBlock Text="Frames" FontWeight="Bold" />
                            <ItemsControl Items="{Binding Appearances.SelectedAppearance.FrameGroups}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,4">
                                            <TextBlock Text="{Binding GroupType}" FontWeight="SemiBold" />
                                            <ItemsControl Items="{Binding Frames}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Duration}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Sprites">
                <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,Auto">
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="8">
                        <TextBox Width="300" Watermark="tibia.spr path" Text="{Binding Sprites.SourcePath, Mode=TwoWay}" />
                        <Button Content="Load" Margin="8,0" Command="{Binding Sprites.LoadSpritesCommand}" CommandParameter="{Binding Sprites.SourcePath}" />
                        <ComboBox Width="100" Items="{Binding Sprites.ZoomLevels}" SelectedItem="{Binding Sprites.SelectedZoom}" Margin="8,0" />
                        <Button Content="Export Selected" Command="{Binding Sprites.ExportSelectedCommand}" />
                    </StackPanel>
                    <ListBox Grid.Row="1" Grid.Column="0" Items="{Binding Sprites.Sprites}" Margin="8" SelectedItem="{Binding Sprites.SelectedSprite}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Bitmap}" Stretch="Uniform">
                                        <Image.RenderTransform>
                                            <ScaleTransform ScaleX="{Binding DataContext.Sprites.SelectedZoom, RelativeSource={RelativeSource AncestorType=TabItem}}"
                                                            ScaleY="{Binding DataContext.Sprites.SelectedZoom, RelativeSource={RelativeSource AncestorType=TabItem}}" />
                                        </Image.RenderTransform>
                                    </Image>
                                    <TextBlock Text="{Binding Sprite.Id}" HorizontalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>

            <TabItem Header="Convert">
                <StackPanel Margin="12" Spacing="8">
                    <ComboBox Items="{Binding Converter.TargetVersions}" SelectedItem="{Binding Converter.SelectedTargetVersion}" Width="150" />
                    <TextBox Watermark="Legacy DAT" Text="{Binding Converter.LegacyDatPath, Mode=TwoWay}" />
                    <TextBox Watermark="Legacy SPR" Text="{Binding Converter.LegacySprPath, Mode=TwoWay}" />
                    <TextBox Watermark="Appearances" Text="{Binding Converter.AppearancesPath, Mode=TwoWay}" />
                    <TextBox Watermark="Sheets Folder" Text="{Binding Converter.SheetsFolder, Mode=TwoWay}" />
                    <CheckBox Content="Enable frame durations" IsChecked="{Binding Converter.EnableFrameDurations}" />
                    <CheckBox Content="Enable frame groups" IsChecked="{Binding Converter.EnableFrameGroups}" />
                    <CheckBox Content="Idle animations as static" IsChecked="{Binding Converter.IdleAsStatic}" />
                    <Button Content="Convert" Command="{Binding Converter.ConvertCommand}" Width="120" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Batch">
                <TextBlock Margin="12" Text="{Binding Batch.Notes}" TextWrapping="Wrap" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
